# ==============================================================================
# Bazzite HUD SVG Generator
# Generates an SVG displaying rpm-ostree status for desktop widgets.
# Source: https://github.com/Jahfry/Immutable-SteamOS-Bazzite-etc/tree/main/bazzite/bazzite-hud-svg
# ==============================================================================

[Unit]
Description=Bazzite HUD Watcher (System)

[Path]
# Watch Bootloader entries
PathModified=/boot/loader/entries
# ALSO watch the OSTree deployment folder (Catches staging/rebasing)
PathModified=/sysroot/ostree/deploy

[Install]
WantedBy=multi-user.target

